In [2]:
import numpy as np
import pandas as pd
%matplotlib inline

In [3]:
data = pd.read_csv('titanic_train.csv',
                  index_col='PassengerId')

In [4]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

In [7]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [8]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, <55 -> 2
    >= 55 -> 3
    '''
    if age < 30:
        return 1
    elif age < 55:
        return 2
    else:
        return 3

In [9]:
age_categories = [age_category(age) for age in data.Age]

In [10]:
data['Age_category'] = age_categories

In [11]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [12]:
data['Age_category'] = data['Age'].apply(age_category)

In [16]:
data[data['Sex'] == 'male']['Sex'].shape

(577,)

In [21]:
data[data['Sex'] == 'female']['Sex'].shape

(314,)

In [29]:
data[(data['Sex'] == 'male') & (data['Pclass'] == 2)]['Sex'].count()

108

In [34]:
data['Fare'].median()

14.4542

In [35]:
data['Fare'].std()

49.6934285971809

In [45]:
a = data[(data['Age'] < 30) & (data['Survived'] == 1)]['Name'].count()
b = data[data['Age'] < 30]['Name'].count()
a / b

0.40625

In [46]:
c = data[(data['Age'] > 60) & (data['Survived'] == 1)]['Name'].count()
d = data[data['Age'] > 60]['Name'].count()
c / d

0.22727272727272727

In [47]:
a = data[(data['Sex'] == 'male') & (data['Survived'] == 1)]['Name'].count()
b = data[data['Sex'] == 'male']['Name'].count()
a / b

0.18890814558058924

In [48]:
a = data[(data['Sex'] == 'female') & (data['Survived'] == 1)]['Name'].count()
b = data[data['Sex'] == 'female']['Name'].count()
a / b

0.7420382165605095

In [87]:
def name(data):
    L = [i.split('. ')[1] for i in data[data['Sex'] == 'male']['Name']]
    for j in L:
        if ' ' in j:
            L.remove(j)
            L.append(j.split(' ')[0])
    return L

In [88]:
from collections import Counter

In [89]:
name(data)

['James',
 'Gosta Leonard',
 'Anders Johan',
 'Eugene',
 'Joseph J',
 'Lawrence',
 'Farred Chehab',
 'Lalio',
 'Edward H',
 'Alexander Oskar',
 'Hanna',
 'Theodor',
 'Denis',
 'Youssef',
 'Richard Cater',
 'Hugh',
 'Mansouer',
 'Orsen',
 'Harald',
 'Gerios',
 'Vincenz',
 'Ambrose Jr',
 'Apostolos',
 'Lee',
 'Ivan',
 'Alden Gates',
 'Achille',
 'Francisco M',
 'Selman Francis',
 'Francesco',
 'Emil',
 'Herbert Fuller',
 'Daniel',
 'George B',
 'Sinai',
 'Richard Frasar',
 'Anders Vilhelm',
 'Stoytcho',
 'Tido',
 'David John',
 'Edvard',
 'Patrick',
 'Quigg Edmond',
 'Leonard Charles',
 'Nicholas',
 'Elias',
 'Martin',
 'Johan',
 'Jozef',
 'Samuel James Hayden',
 'Emile',
 'Olaf Elon',
 'Victor',
 'Jeremiah',
 'Joseph Charles',
 'Michel ("Louis M Hoffman")',
 'Robert James',
 'Alfonzo',
 'Ole Martin',
 'Harry',
 'Mile',
 'John Hatfield',
 'Jovo',
 'Frank John William "Frankie"',
 'Lee',
 'Wyckoff',
 'Arthur',
 'James Clinch',
 'Henry Forbes',
 'Reginald',
 'Lionel',
 'Rene',
 'Richard F',
 'Charles Hallace ("Mr C Rolmane")',
 'John',
 'Stjepan',
 'William',
 'Robert',
 'Nestor Cyriel',
 'Frederick',
 'Gerious',
 'Karl Alfred',
 'Henry',
 'Ahmed',
 'Hans Kristensen',
 'Philip',
 'Walter',
 'James H',
 'Christo',
 'Karl Ivar Sven',
 'John Hall ("Henry")',
 'Bengt Edvin',
 'Robert William Norman',
 'Stephen',
 'George Henry',
 'Matti Alexanteri',
 'Sleiman',
 'Richard Leonard',
 'James George',
 'William Arthur',
 'Thomas',
 'Emil',
 'William',
 'David',
 'Ernst Ulrik',
 'Alexander',
 'Eric',
 'Frank',
 'Alfons',
 'Richard William',
 'Ivan',
 'Theodore',
 'Penko',
 'Masabumi',
 'Ivan',
 'Mansour',
 'Adolphe',
 'Bernard',
 'Howard Hugh "Harry"',
 'Samuel',
 'Ignjac',
 'Benjamin',
 'Ernest',
 'Samuel',
 'Yoto',
 'Johan Hansen',
 'Austen',
 'Leo Edmondus',
 'Mitto',
 'Karl Edwart',
 'Edmond Roger',
 'Charles Frederick Waddington',
 'William Loch "William"',
 'Jovan',
 'Fletcher Fellows',
 'Tannous',
 'Josef',
 'Wazli',
 'Wilhelm',
 'Sebastiano',
 'Adola',
 'Thomas',
 'George Achilles',
 'William Thomas',
 'Sante',
 'Tannous',
 'Juho',
 'Vasil',
 'Sidney Leonard',
 'Matthew',
 'Carl Olof',
 'Erik',
 'Alfred',
 'Juha',
 'John',
 'Shadrach',
 'William Rowe',
 'Todor',
 'Henry',
 'Johan Julian',
 'Stanio',
 'David',
 'Leo',
 'Phillippe',
 'James',
 'Mauritz Hakan',
 'William Baird',
 'Mark',
 'Leon',
 'Bernt',
 'Washington',
 'Arthur Godfrey',
 'Ingvald Olai Olsen',
 'Samuel L',
 'Joseph',
 'Ivan',
 'Maurice',
 'Harry',
 'William',
 'Jacob Christian',
 'Simon',
 'William',
 'James',
 'Arthur',
 'Luka',
 'Peter Henry',
 'Nils August',
 'Anthony Wood "Archie"',
 'Dickinson H',
 'Francis William',
 'Konrad Mathias Reiersen',
 'Einar',
 'Ramon',
 'Gerious',
 'Olof',
 'Petar',
 'George ("George Arthur Brayton")',
 'Fang',
 'James',
 'Satio',
 'Patrick',
 'Stefo',
 'Janko',
 'Sarkis',
 'Fared',
 'James',
 'John',
 'Richard George',
 'Nakli',
 'Archibald Willingham',
 'Edward',
 'Arthur Ernest',
 'Julian',
 'John Morgan Jr',
 'Percival James R',
 'Timothy',
 'George',
 'Victor',
 'Husein',
 'John',
 'Ilia',
 'Tannous',
 'Carl',
 'George',
 'Alfred George John',
 'George',
 'Eiriik',
 'John Hugo',
 'Uscher',
 'Maxmillian',
 'Eliezer',
 'Joseph',
 'Matti',
 'John Henry',
 'Alfred',
 'Hanna',
 'Petco',
 'Charles H',
 'Ernst William',
 'Edvard Bengtsson',
 'Milan',
 'Jose Neto',
 'John',
 'Ernst Gilbert',
 'Lawrence',
 'Antoni',
 'Sahid',
 'David John "Dai"',
 'Frederick',
 'Guentcho',
 'Algernon Henry Wilson',
 'Max',
 'Antti Gustaf',
 'Harvey',
 'Percival',
 'Choong',
 'Liudevit',
 'Edward',
 'Mito',
 'Leonard Mark',
 'Alexander',
 'Arthur Webster',
 'Mohamed',
 'Peju',
 'Lewis',
 'Knud Paust',
 'Jacob',
 'Thornton',
 'Charles',
 'Gustaf Hjalmar',
 'Thomas Drake Martinez',
 'Hammad',
 'Charles Edward',
 'Joseph Philippe Lemercier',
 'Branko',
 'Albert Adrian',
 'Ali',
 'Khalil',
 'John',
 'James',
 'Adolf Mathias Nicolai Olsen',
 'Martin',
 'Henry Samuel ("Mr Henry Marshall")',
 'Halim Gonios ("William George")',
 'Herman',
 'August Viktor',
 'Samuel',
 'Michael',
 'Svend Lauritz',
 'William Henry',
 'Henry Price',
 'Luka',
 'Houssein G N',
 'William John',
 'Leslie',
 'Kanio',
 'Minko',
 'Tyrell William',
 'Neal',
 'Juho',
 'Rossmore Edward',
 'Michael',
 'Meier',
 'Lalio',
 'Viljo',
 'Percy Andrew',
 'John',
 'Hanna Assi',
 'Arthur Jackson',
 'Daniel Danielsen',
 'Niels Peder',
 'Dibo',
 'Roger',
 'Milton Clyde',
 'William',
 'George Hugh',
 'Benjamin',
 'Alfred',
 'Ristiu',
 'Richard',
 'Yousseff',
 'Martin',
 'Assad Alexander',
 'Karl Johan',
 'August',
 'William',
 'James',
 'Ernest Portage',
 'Richard',
 'Albert',
 'Karl Thorsten',
 'Nikola',
 'Urho Abraham',
 'John',
 'Len',
 'Andre',
 'George Sibley',
 'Amin',
 'Albert',
 'Jakob',
 'Maurice',
 'Chang',
 'Pierre',
 'Thomas Charles',
 'Jeso',
 'Anthony',
 'Marin',
 'John',
 'Johan',
 'Raihed',
 'Frederick Edward',
 'Washington Augustus II',
 'Philemon',
 'Cerin',
 'Victor',
 'Nedelio',
 'Kristo',
 'Johann',
 'Henry Jr',
 'Juozas',
 'Patrick',
 'Owen',
 'Timothy',
 'William',
 'Charles',
 'William',
 'Charles',
 'Manuel',
 'Edgar',
 'Ernest',
 'William',
 'Juha',
 'Engelhart',
 'William',
 'Henry',
 'Albert',
 'Ernest',
 'Stephen',
 'Sigurd',
 'Rahamin',
 'Jan',
 'William',
 'Paul',
 'Bertram',
 'Charles',
 'William',
 'Pastcho',
 'Gustaf',
 'Albert',
 'Walter',
 'William',
 'Stanley',
 'Percival',
 'Fridtjof',
 'Domingos',
 'Jacques',
 'Edgardo',
 'August',
 'Thomas',
 'Austin',
 'Charles',
 'Thomas',
 'John',
 'Eino',
 'John',
 'Antti',
 'Klas',
 'Clarence',
 'Hugh',
 'Michel',
 'Karl',
 'Jakob',
 'Gurshon',
 'Nassef',
 'John',
 'Sidney',
 'Victor',
 'George',
 'Frederick',
 'William',
 'Arne',
 'Ernst',
 'Frederick',
 'Reginald',
 'William',
 'Ernest',
 'William',
 'Edvin',
 'Ernesti',
 'William',
 'Francis',
 'Nils',
 'Edward',
 'Rene',
 'Ervin',
 'William',
 'Hudson',
 'George',
 'George',
 'Thomas',
 'Stephen',
 'Erik',
 'Stanley',
 'Nils',
 'Leo',
 'Mauritz',
 'Jakob',
 'Harry',
 'Karl',
 'Charles',
 'William',
 'Johan',
 'Peter',
 'Pekka',
 'Carl/Charles',
 'Hans',
 'Alfred',
 'William',
 'Viktor',
 'Berk',
 'Nikolai',
 'Johan',
 'Johan',
 'Frederic',
 'Edwy',
 'Benjamin',
 'Francis',
 'Arthur',
 'Manuel',
 'John',
 'George',
 'Lewis',
 'Harold',
 'Richard',
 'Edward',
 'Eden',
 'Harry',
 'Edward',
 'Frederick',
 'Victor',
 'Henry',
 'Eugene',
 'James',
 'William',
 'Johan',
 'Joseph',
 'Samuel',
 'Walter',
 'Frank',
 'John',
 'Fahim',
 'Thomas',
 'Robert',
 'Alfred',
 'John',
 'William',
 'John',
 'William',
 'Jean',
 'Cosmo',
 'Charles',
 'Harry',
 'Robert',
 'William',
 'Edwin',
 'Henry',
 'Charles',
 'Patrick',
 'Johan',
 'William',
 'Hans',
 'Henry',
 'Oberst',
 'Johannes',
 'George',
 'Henry',
 'Edward',
 'Eino',
 'Reginald',
 'Henry',
 'Ennis',
 'Frederick',
 'Thor',
 'Thomas',
 'Jaako',
 'Eberhard',
 'Charles',
 'John',
 'Spencer',
 'Henrik',
 'Edward',
 'Elmer',
 'Peter',
 'Malkolm',
 'William',
 'Norman',
 'Kurt',
 'Robert',
 'Moses',
 'Gustave',
 'Walter',
 'Edward',
 'Daniel',
 'Johannes',
 'August',
 'Thomas',
 'Iisakki',
 'Hans',
 'Daniel',
 'Rene',
 'Pehr',
 'Thomas',
 'Andrew',
 'Abraham',
 'Bertram',
 'Andrew',
 'William',
 'William',
 'Oskar',
 'Thomas',
 'Richard',
 'John',
 'John',
 'Thomas',
 'Owen',
 'Ilmari',
 'Peter',
 'Douglas',
 'Sigvard',
 'Peter',
 'Claus',
 'John',
 'Harold',
 'Frans',
 'Alfred',
 'Frederick',
 'Karl']

In [90]:
from collections import Counter

In [91]:
Counter(L)

Counter({'Abraham (David Lishin)': 1,
         'Achille': 1,
         'Adola': 1,
         'Adolf Mathias Nicolai Olsen': 1,
         'Adolphe': 1,
         'Ahmed': 1,
         'Albert': 2,
         'Albert A': 1,
         'Albert Adrian': 1,
         'Albert Johan': 1,
         'Alden Gates': 1,
         'Alexander': 2,
         'Alexander Oskar': 1,
         'Alfons': 1,
         'Alfonzo': 1,
         'Alfred': 3,
         'Alfred Fleming': 1,
         'Alfred George John': 1,
         'Alfred J': 1,
         'Alfred Ossian': 1,
         'Algernon Henry Wilson': 1,
         'Ali': 1,
         'Ambrose Jr': 1,
         'Amin': 1,
         'Anders Johan': 1,
         'Anders Vilhelm': 1,
         'Andre': 1,
         'Andrew "Andy"': 1,
         'Andrew G': 1,
         'Anthony': 1,
         'Anthony Wood "Archie"': 1,
         'Antoni': 1,
         'Antti Gustaf': 1,
         'Antti Wilhelm': 1,
         'Apostolos': 1,
         'Archibald Willingham': 1,
         'Arne Jonas': 1,
         'Arthur': 2,
         'Arthur Ernest': 1,
         'Arthur Godfrey': 1,
         'Arthur H': 1,
         'Arthur Jackson': 1,
         'Arthur Webster': 1,
         'Assad Alexander': 1,
         'August': 1,
         'August Edvard ("Wennerstrom")': 1,
         'August Sigfrid': 1,
         'August Viktor': 1,
         'Austen': 1,
         'Austin Blyler': 1,
         'Bengt Edvin': 1,
         'Benjamin': 2,
         'Benjamin Laventall': 1,
         'Berk (Berk Trembisky)': 1,
         'Bernard': 1,
         'Bernt': 1,
         'Bertram Frank': 1,
         'Bertram Vere': 1,
         'Branko': 1,
         'Carl': 1,
         'Carl Olof': 1,
         'Carl/Charles Peter': 1,
         'Cerin': 1,
         'Chang': 1,
         'Charles': 1,
         'Charles Alexander': 1,
         'Charles Duane': 1,
         'Charles Edward': 1,
         'Charles Eugene': 1,
         'Charles Frederick Waddington': 1,
         'Charles H': 2,
         'Charles Hallace ("Mr C Rolmane")': 1,
         'Charles Henry': 2,
         'Charles Joseph': 1,
         'Charles Leonard': 1,
         'Choong': 1,
         'Christo': 1,
         'Clarence Gustaf Hugo': 1,
         'Claus Peter': 1,
         'Cosmo Edmund ("Mr Morgan")': 1,
         'Daniel': 1,
         'Daniel Danielsen': 1,
         'Daniel J': 1,
         'Daniel Warner': 1,
         'David': 2,
         'David John': 1,
         'David John "Dai"': 1,
         'Denis': 1,
         'Dibo': 1,
         'Dickinson H': 1,
         'Domingos Fernandeo': 1,
         'Douglas Bullen': 1,
         'Eberhard Thelander': 1,
         'Eden Leslie "Neville"': 1,
         'Edgar Joseph': 1,
         'Edgardo Samuel': 1,
         'Edmond Roger': 1,
         'Edvard': 1,
         'Edvard Bengtsson': 1,
         'Edvin Rojj Felix': 1,
         'Edward': 2,
         'Edward Arthur': 1,
         'Edward Austin': 1,
         'Edward Gifford': 1,
         'Edward H': 1,
         'Edward Pennington': 1,
         'Edward Pomeroy': 1,
         'Edward Roland': 1,
         'Edwin Nelson Jr': 1,
         'Edwy Arthur': 1,
         'Einar': 1,
         'Eino Viljami': 1,
         'Eino William': 1,
         'Eiriik': 1,
         'Elias': 1,
         'Eliezer': 1,
         'Elmer Zebley': 1,
         'Emil': 2,
         'Emile': 1,
         'Engelhart Cornelius': 1,
         'Ennis Hastings': 1,
         'Eric': 1,
         'Erik': 1,
         'Erik Gustaf': 1,
         'Ernest': 1,
         'Ernest Charles': 1,
         'Ernest Courtenay': 1,
         'Ernest James': 1,
         'Ernest Portage': 1,
         'Ernesti Arvid': 1,
         'Ernst Adolf': 1,
         'Ernst Gilbert': 1,
         'Ernst Ulrik': 1,
         'Ernst William': 1,
         'Ervin G': 1,
         'Eugene': 1,
         'Eugene Patrick': 1,
         'Fahim ("Philip Zenni")': 1,
         'Fang': 1,
         'Fared': 1,
         'Farred Chehab': 1,
         'Fletcher Fellows': 1,
         'Francesco': 1,
         'Francis "Frank"': 1,
         'Francis Davis': 1,
         'Francis William': 1,
         'Francisco M': 1,
         'Frank': 1,
         'Frank John': 1,
         'Frank John William "Frankie"': 1,
         'Frans Olof': 1,
         'Frederic Kimber': 1,
         'Frederick': 2,
         'Frederick Charles': 1,
         'Frederick Edward': 1,
         'Frederick James': 1,
         'Frederick Maxfield': 1,
         'Frederick William': 2,
         'Fridtjof Arne': 1,
         'George': 3,
         'George ("George Arthur Brayton")': 1,
         'George Achilles': 1,
         'George B': 1,
         'George Edward': 1,
         'George Floyd': 1,
         'George Henry': 2,
         'George Hugh': 1,
         'George John Jr': 1,
         'George Quincy': 1,
         'George Sibley': 1,
         'Gerios': 1,
         'Gerious': 2,
         'Gosta Leonard': 1,
         'Guentcho': 1,
         'Gurshon "Gus"': 1,
         'Gustaf Hjalmar': 1,
         'Gustaf Joel': 1,
         'Gustave J': 1,
         'Halim Gonios ("William George")': 1,
         'Hammad': 1,
         'Hanna': 2,
         'Hanna Assi': 1,
         'Hans Kristensen': 1,
         'Hans Linus': 1,
         'Hans Martin Monsen': 1,
         'Hans Peder': 1,
         'Harald': 1,
         'Harold Theodor': 1,
         'Harold Victor': 1,
         'Harry': 2,
         'Harry ("Mr E Haven")': 1,
         'Harry Elkins': 1,
         'Harry Markland': 1,
         'Harvey': 1,
         'Henrik Juul': 1,
         'Henry': 2,
         'Henry Birkhardt': 1,
         'Henry Damsgaard': 1,
         'Henry Forbes': 1,
         'Henry Jr': 1,
         'Henry Margido': 1,
         'Henry Michael': 1,
         'Henry Price': 1,
         'Henry Samuel ("Mr Henry Marshall")': 1,
         'Henry Sleeper': 1,
         'Henry William': 1,
         'Herbert Fuller': 1,
         'Herman': 1,
         'Houssein G N': 1,
         'Howard Hugh "Harry"': 1,
         'Hudson Trevor': 1,
         'Hugh': 1,
         'Hugh Roscoe': 1,
         'Husein': 1,
         'Ignjac': 1,
         'Iisakki Antino Aijo': 1,
         'Ilia': 1,
         'Ilmari Rudolf': 1,
         'Ingvald Olai Olsen': 1,
         'Ivan': 4,
         'Jaako Arnold': 1,
         'Jacob': 1,
         'Jacob Christian': 1,
         'Jacques Heath': 1,
         'Jakob': 1,
         'Jakob Alfred': 2,
         'James': 7,
         'James Clinch': 1,
         'James George': 1,
         'James H': 1,
         'James Robert': 1,
         'Jan Baptist': 1,
         'Janko': 1,
         'Jean Baptiste': 1,
         'Jeremiah': 1,
         'Jeso': 1,
         'Johan': 2,
         'Johan Birger': 1,
         'Johan Emil': 1,
         'Johan Hansen': 1,
         'Johan Henrik Johannesson': 1,
         'Johan Julian': 1,
         'Johan Svensson': 1,
         'Johan Werner': 1,
         'Johann': 1,
         'Johannes Halvorsen': 1,
         'Johannes Joseph': 1,
         'John': 9,
         'John Borland': 1,
         'John Borland Jr': 1,
         'John D': 1,
         'John Denzil': 1,
         'John Fredrik Alexander': 1,
         'John George': 1,
         'John Hall ("Henry")': 1,
         'John Hatfield': 1,
         'John Henry': 2,
         'John Hugo': 1,
         'John Irwin ("Irving")': 1,
         'John Montgomery': 1,
         'John Morgan Jr': 1,
         'John Viktor': 1,
         'John William': 1,
         'Jose Neto': 1,
         'Josef': 1,
         'Joseph': 2,
         'Joseph Charles': 1,
         'Joseph J': 1,
         'Joseph Jr': 1,
         'Joseph Philippe Lemercier': 1,
         'Jovan': 1,
         'Jovo': 1,
         'Jozef': 1,
         'Juha': 1,
         'Juha Niilo': 1,
         'Juho': 2,
         'Julian': 1,
         'Juozas': 1,
         'Kanio': 1,
         'Karl Alfred': 1,
         'Karl Edwart': 1,
         'Karl Gideon': 1,
         'Karl Howell': 1,
         'Karl Ivar Sven': 1,
         'Karl Johan': 1,
         'Karl Siegwart Andreas': 1,
         'Karl Thorsten': 1,
         'Khalil': 1,
         'Klas Albin': 1,
         'Knud Paust': 1,
         'Konrad Mathias Reiersen': 1,
         'Kristo': 1,
         'Kurt Arnold Gottfrid': 1,
         'Lalio': 2,
         'Lawrence': 2,
         'Lee': 2,
         'Len': 1,
         'Leo': 1,
         'Leo Edmondus': 1,
         'Leo Peter': 1,
         'Leon': 1,
         'Leonard Charles': 1,
         'Leonard Mark': 1,
         'Leslie': 1,
         'Lewis': 1,
         'Lewis Richard': 1,
         'Lionel': 1,
         'Liudevit': 1,
         'Luka': 2,
         'Malkolm Joackim': 1,
         'Mansouer': 1,
         'Mansour': 1,
         'Manuel E': 1,
         'Manuel Estanslas': 1,
         'Marin': 1,
         'Mark': 1,
         'Martin': 3,
         'Masabumi': 1,
         'Matthew': 1,
         'Matti': 1,
         'Matti Alexanteri': 1,
         'Maurice': 2,
         'Mauritz Hakan': 1,
         'Mauritz Nils Martin': 1,
         'Max': 1,
         'Maxmillian': 1,
         'Meier': 1,
         'Michael': 2,
         'Michel ("Louis M Hoffman")': 1,
         'Michel M': 1,
         'Milan': 1,
         'Mile': 1,
         'Milton Clyde': 1,
         'Minko': 1,
         'Mito': 1,
         'Mitto': 1,
         'Mohamed': 1,
         'Moses Aaron': 1,
         'Nakli': 1,
         'Nassef Cassem': 1,
         'Neal': 1,
         'Nedelio': 1,
         'Nestor Cyriel': 1,
         'Nicholas': 1,
         'Niels Peder': 1,
         'Nikola': 1,
         'Nikolai Erland': 1,
         'Nils August': 1,
         'Nils Johan Goransson': 1,
         'Nils Martin': 1,
         'Norman Campbell': 1,
         'Oberst Alfons': 1,
         'Olaf Elon': 1,
         'Ole Martin': 1,
         'Olof': 1,
         'Orsen': 1,
         'Oskar Arvid': 1,
         'Owen George': 1,
         'Owen Harris': 1,
         'Pastcho ("Pentcho")': 1,
         'Patrick': 3,
         'Patrick D': 1,
         'Paul Edvin': 1,
         'Pehr Fabian Oliver Malkolm': 1,
         'Peju': 1,
         'Pekka Pietari': 1,
         'Penko': 1,
         'Percival': 1,
         'Percival James R': 1,
         'Percival Wayland': 1,
         'Percy Andrew': 1,
         'Petar': 1,
         'Petco': 1,
         'Peter Andreas Lauritz Andersen': 1,
         'Peter David': 1,
         'Peter Denis ': 1,
         'Peter Henry': 1,
         'Peter L': 1,
         'Philemon': 1,
         'Philip': 1,
         'Phillippe': 1,
         'Pierre': 1,
         'Quigg Edmond': 1,
         'Rahamin Haim': 1,
         'Raihed': 1,
         'Ramon': 1,
         'Reginald': 1,
         'Reginald Charles': 1,
         'Reginald Fenton': 1,
         'Rene': 1,
         'Rene Aime': 1,
         'Rene Jacques': 1,
         'Richard': 2,
         'Richard Cater': 1,
         'Richard F': 1,
         'Richard Frasar': 1,
         'Richard George': 1,
         'Richard Henry': 1,
         'Richard James': 1,
         'Richard Leonard': 1,
         'Richard William': 1,
         'Ristiu': 1,
         'Robert': 1,
         'Robert Douglas': 1,
         'Robert J': 1,
         'Robert James': 1,
         'Robert William Norman': 1,
         'Robert Williams': 1,
         'Roger': 1,
         'Rossmore Edward': 1,
         'Sahid': 1,
         'Samuel': 3,
         'Samuel Beard': 1,
         'Samuel James Hayden': 1,
         'Samuel L': 1,
         'Sante': 1,
         'Sarkis': 1,
         'Satio': 1,
         'Sebastiano': 1,
         'Selman Francis': 1,
         'Shadrach': 1,
         'Sidney Leonard': 1,
         'Sidney Samuel': 1,
         'Sigurd Hansen': 1,
         'Sigvard Harald Elias': 1,
         'Simon': 1,
         'Sinai': 1,
         'Sleiman': 1,
         'Spencer Victor': 1,
         'Stanio': 1,
         'Stanley George': 1,
         'Stanley Hubert': 1,
         'Stefo': 1,
         'Stephen': 1,
         'Stephen Curnow': 1,
         'Stephen Weart': 1,
         'Stjepan': 1,
         'Stoytcho': 1,
         'Svend Lauritz': 1,
         'Tannous': 3,
         'Theodor': 1,
         'Theodore': 1,
         'Thomas': 2,
         'Thomas Charles': 1,
         'Thomas Clinton': 1,
         'Thomas Drake Martinez': 1,
         'Thomas Henry': 1,
         'Thomas J': 1,
         'Thomas Joseph': 1,
         'Thomas Jr': 1,
         'Thomas Leonard': 1,
         'Thomas Roussel Davids': 1,
         'Thomas Rowan': 1,
         'Thomas William Solomon': 1,
         'Thor Anderson': 1,
         'Thornton': 1,
         'Tido': 1,
         'Timothy': 1,
         'Timothy J': 1,
         'Todor': 1,
         'Tyrell William': 1,
         'Urho Abraham': 1,
         'Uscher': 1,
         'Vasil': 1,
         'Victor': 3,
         'Victor Francis': 1,
         'Victor de Satode': 1,
         'Viktor Richard': 1,
         'Viljo': 1,
         'Vincenz': 1,
         'Walter': 1,
         'Walter Chamberlain': 1,
         'Walter Donald': 1,
         'Walter James': 1,
         'Washington': 1,
         'Washington Augustus II': 1,
         'Wazli': 1,
         'Wilhelm': 1,
         'William': 6,
         'William Alfred': 1,
         'William Anderson': 1,
         'William Arthur': 1,
         'William Baird': 1,
         'William Bertram': 1,
         'William Cahoone Jr': 1,
         'William Edward': 1,
         'William Ernest': 1,
         'William Fisher': 1,
         'William Frederick': 1,
         'William Henry': 4,
         'William Henry Marsh': 1,
         'William James': 2,
         'William John': 4,
         'William John Robert': 1,
         'William Loch "William"': 1,
         'William Neal': 1,
         'William Rowe': 1,
         'William Thomas': 2,
         'William Thompson': 1,
         'William Thornton II': 1,
         'Wyckoff': 1,
         'Yoto': 1,
         'Youssef': 1,
         'Yousseff': 1})

In [94]:
# male 1
data[(data['Sex'] == 'male') & (data['Pclass'] == 1)]['Age'].mean()

41.28138613861386

In [95]:
# male 2
data[(data['Sex'] == 'male') & (data['Pclass'] == 2)]['Age'].mean()

30.74070707070707

In [96]:
# male 3
data[(data['Sex'] == 'male') & (data['Pclass'] == 3)]['Age'].mean()

26.507588932806325

In [97]:
# female 1
data[(data['Sex'] == 'female') & (data['Pclass'] == 1)]['Age'].mean()

34.61176470588235

In [98]:
# female 2
data[(data['Sex'] == 'female') & (data['Pclass'] == 2)]['Age'].mean()

28.722972972972972

In [99]:
# female 3
data[(data['Sex'] == 'female') & (data['Pclass'] == 3)]['Age'].mean()

21.75